                                                               /===-_---~~~~~~~----__
                                                              |===-~___            _,-'`
                                                              `//~\\   ~~~~`--._.-~
                           ______-==|                         | |  \\          _-~`
                     __--~~~  ,-/-==\\                        | |   `\       ,'
                  _-~       /'    |  \\           ______     / /      \     /
                .'        /       |   \\      ___/      \___/' /        \   /
               /  ____  /         |    \`\.__/-~~         _/'  /          \/'
              /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                                \_|      /        _) | ;  ),   __--~~
                                  '~~--_/      _-~/- |/ \   '-~ \
                                 {\__--_/}    / \\_>-|)<__\      \
                                 /'   (_/  _-~  | |__>--<__|      |
                                |   _/) )-~     | |__>--<__|      |
                                / /~ ,_/       / /__>---<__/      |
                               /-_ _//        /-~_>---<__-~      /
                               (^(~          /~_>---<__-      _-~
                             ,/|            /__>--<__/     _-~
                          ,//('(           |__>--<__|     /                  .--_
    #********************************#     |__>--<__|    |                 /' _-_~\
    #          FT_NMAP v1.0          #     |__>--<__|    |               /'  /   ~\`\
    #           HELP MENU            #      \__>--<__\    \            /'  //      ||
    #                                #       ~-__>--<_~-_  ~--__---~'/'/  /'       \/
    #   https://github.com/lnicosia  #          ~-_~>--<_/-__      __-~ _/
    #   https://github.com/lumenthi  #              ~~-'_/_/ /~~~~~__--~
    **********************************                    ~~~~~~~~

